language: python
python:
    - "2.7"
    - "3.5"
    - "3.6"
env:
    - LXML_VERSION=lxml-3.6
    - LXML_VERSION=lxml-3.7
    - LXML_VERSION=lxml-3.8
    - LXML_VERSION=lxml-latest
install:
    - pip install -U tox twine wheel
    - pip install -r requirements-$LXML_VERSION.txt
script: nosetests tests

